# YumBlazor

./: Program.cs  YumBlazor.csproj  YumBlazor.sln  appsettings.json
Components/: App.razor  _Imports.razor
Components/Account/Pages/: Login.razor  Register.razor
Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/Cart_Pages/: Cart.razor
Components/Pages/Category_Pages/: CategoryList.razor  CategoryUpsert.razor
Components/Pages/Order_Pages/: OrderConfirmation.razor  OrderDetails.razor  OrderList.razor
Components/Pages/Product_Pages/: ProductList.razor  ProductUpsert.razor
Components/Shared/: BsModal.razor
Data/: ApplicationDbContext.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Data/Migrations/: 20250203102332_AddCAtegoryAndSeedTable.Designer.cs  20250203102332_AddCAtegoryAndSeedTable.cs  20250204124226_addProductToDb.Designer.cs  20250210124100_AddShoppingCartToDb.Designer.cs  20250211111831_addOrderHeaderAndOrderDetailsToDb.Designer.cs  20250211111831_addOrderHeaderAndOrderDetailsToDb.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Repository/IRepository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
Utility/: SD.cs
wwwroot/js/: common.js  notification.js
